<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_background">

    <ImageView
        android:id="@+id/ivDropdown"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_dropdown"
        android:tint="@color/colorPrimary"/>

    <View
        android:id="@+id/vDummy"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/vDummy"
        android:layout_toLeftOf="@id/ivDropdown"
        android:layout_toRightOf="@id/vDummy"
        android:layout_toStartOf="@id/ivDropdown"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

</RelativeLayout>
